# This is the resource bundle for BusinessPartner
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=BusinessPartner

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=BusinessPartner ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter a BusinessPartner name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No BusinessPartners are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching BusinessPartners found

#XSEL: Option to sort the master list by BusinessPartnerFullName
masterSort1=Sort By Name

#XSEL: Option to sort the master list by Language
masterSort2=Sort By Language

#XSEL: Option to filter the master list by Language
masterFilterName=Language

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by BusinessPartnerCategory if the value is less than 100
masterFilter1=Category

#XSEL: Option to filter the master list by BusinessPartnerCategory if the value is greater than 100
masterFilter2=Category

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Language
masterGroup1=Language Group

#XGRP: Group header Language
masterGroup1Header1=Language 20 or less

#XGRP: Group header Language
masterGroup1Header2=Language higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the to_BusinessPartnerAddress table with no data
detailLineItemTableNoDataText=No Address

#XTIT: Title of the to_BusinessPartnerAddress table
detailLineItemTableHeading=BusinessPartnerAddress

#XTIT: Title of the to_BusinessPartnerAddress table
detailLineItemTableHeadingCount=BusinessPartnerAddress ({0})

#XGRP: Title for the CityName column in the to_BusinessPartnerAddress table
detailLineItemTableIDColumn=CityName

#XGRP: Title for the CompanyPostalCode column in the to_BusinessPartnerAddress table
detailLineItemTableUnitNumberColumn=CompanyPostalCode

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Category

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The A_BusinessPartner not found text is displayed when there is no A_BusinessPartner with this id
noObjectFoundText=This BusinessPartner> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=BusinessPartner

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.